# redirect to https if not https.
server {
    listen 80;
    server_name beer.justereseau.ca;
        return 301 https://$host$request_uri;
}
server {
    listen 80;
    server_name raspberrypi localhost;

    location /static {
        alias /opt/BeerScanner/app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:8000;
        include     /opt/BeerScanner/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}


server {
    # the port your site will be served on
    listen      443 ssl;
    # the domain name it will serve for
    server_name raspberrypi localhost beer.justereseau.ca;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # SSL
    ssl_certificate     /etc/nginx/certs/beer.justereseau.ca/cert;
    ssl_certificate_key /etc/nginx/certs/beer.justereseau.ca/key;
    
    # Django media
    # location /media  {
    #     alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /opt/BeerScanner/app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  127.0.0.1:8000;
        include     /opt/BeerScanner/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}
